{
  "name": "trilhas-",
  "version": "1.0.0",
  "description": "Desafio 1 Trilhas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarceloJFF/TRILHAS-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MarceloJFF/TRILHAS-/issues"
  },
  "homepage": "https://github.com/MarceloJFF/TRILHAS-#readme"
}
